<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }
    body {
      min-width: 550px;
    }
    #container {
      padding-left: 200px;
      padding-right: 150px;
    }
    #container .column {
      float: left;
    }

    #center {
      width: 100%;
      background: blue;
    }

    #left {
      width: 200px;
      margin-left: -100%;
      position: relative;
      right: 200px;
      background: red;
    }

    #right {
      width: 150px;
      margin-right: -150px; 
      background: green;
    }

    #footer {
      clear: both;
    }
  </style>
  <title>圣杯布局</title>
</head>
<body>
  
<body>
 <div id="header"></div>
  <div id="container">
    <div id="center" class="column">center</div>
    <div id="left" class="column">left</div>
    <div id="right" class="column">right</div>
  </div>
  <div id="footer"></div>
</body>
</html>